POSTGRES_USER=user
POSTGRES_PASSWORD=passw0rd
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_SSLMODE=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:passw0rd@postgres:5432/db"
